﻿package  {
	
	public class UnitNaming {

		public static var DwarvenMale=[
										[
										"Kha",
										"Dhu",
										"Kho",
										"Ghu",
										"Gho",
										"Khu",
										"Zha",
										"Mho",
										"Khel",
										"Khor",
										"Kar",
										"Kang",
										"Krur",
										"A",
										"Dur",
										"Dhor",
										"Gem",
										"Gim",
										"Bro",
										"An",
										"Cho",
										"Dhru",
										"El",
										"Far",
										"Hru",
										"Im",
										"La",
										"Mora",
										"Nu",
										"O",
										"Pel",
										"Ra",
										"Tra",
										"Zhu",
										],
										[
										"bar",
										"char",
										"dhul",
										"gon",
										"mokh",
										"nukh",
										"phuln",
										"ruk",
										"saz",
										"zhad",
										"likh",
										"ria",
										"rakh",
										"hon",
										"haran",
										"lakhor",
										"toran",
										"khaz",
										"lin",
										"than",
										"thon",
										"let",
										]
									   ]
		public static var ElvenFemale=[
									   [
											"Ehla",
											"Kala",
											"Myla",
											"Emyla",
											"Myana",
											"Leia",
										]
									   ]
		public static var Beast=[
										[
											"Vul",
											"Grul",
											"Vil",
											"Grel",
											"Tyr",
											"Cyr",
											"Tra",
											"Shan",
											"Tul",
											"Vol",
											"Gron",
											"Con",
											"Man",
										],
										[
											"kor",
											"dor",
											"dan",
											"ran",
											"tokar",
											"gar",
											"gon",
											"kan",
											"krad",
											"agon",
											"thar",
											"thor",
											"kora",
											"dora",
											"dana",
											"rani",
											"tokia",
											"gara",
											"gona",
											"kani",
											"valia",
											"vili",
											"gron",
										]
									   ]
		public static var Demonic=[
										[
											"Aurum",
											"Brom",
											"Char",
											"Drax",
											"Engor",
											"Frig",
											"Gorax",
											"Heng",
											"Ilium",
											"Jendar",
											"Kiril",
											"Lithin",
											"Manor",
											"Nihil",
											"Over",
											"Pryd",
											"Quis",
											"Raj",
											"Scar",
											"Talon",
											"Ungor",
											"Venjor",
											"Wrest",
											"Xilan",
											"Yolan",
											"Zhultan",
										],
										[
											"aran",
											"borax",
											"carix",
											"dhoran",
											"erilik",
											"fur",
											"grax",
											"hilion",
											"iksus",
											"jorix",
											"kriliak",
											"lorik",
											"mortus",
											"norak",
											"oksus",
											"peril",
											"qyx",
											"ralin",
											"saphix",
											"tuin",
											"ux",
											"vale",
											"wile",
											"yx",
											"zaliax",
										]
									   ]
		public static var GenericEvil=[
										[
											"Zel",
											"Xan",
											"Kron",
											"Gor",
											"Gan",
											"Zan",
											"Hrul",
											"Ghaz",
											"Drax",
											"Dhus",
											"Akh",
											"Nar",
											"Laen",
											"Dun",
											"Man",
											"Tel",
											"Grish",
										],
										[
											"dor",
											"dan",
											"gor",
											"thos",
											"ghul",
											"goroth",
											"ax",
											"orok",
											"akor",
											"thor",
											"tur",
											"dorn",
											"don",
											"lis",
											"lith",
											"trul",
											"karn",
											"gin",
										]
									   ]
		public static var WizardFemale=[
										[
											"Metella",
											"Filia",
											"Tiberia",
											"Claudia",
											"Vitellia",
											"Tituia",
											"Domitia",
											"Caecilia",
											"Augusta",
											"Laudaria",
										]
									   ]
		public static var KnightFemale=[
										[
											"Penelope",
											"Gwynneth",
											"Anne",
											"Elizabeth",
											"Margaret",
											"Catherine",
											"Charlotte",
											"Jane",
											"Elspeth",
										]
									   ]
	}
	
}
